<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogin"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="144dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/logo_fox" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_email"
            android:textColor="@color/colorLoginText"
            android:textSize="18dp"
            android:id="@+id/tx1"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx1"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorLoginText"
            />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/email"
            android:text="Mot de passe"
            android:textColor="@color/colorLoginText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx2"
            android:inputType="textPassword"
            android:textColor="@color/colorLoginText" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rester connecté"
            android:id="@+id/checkBox"
            android:layout_below="@+id/password"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_bn_label"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@+id/checkBox"
            android:layout_marginTop="25dp"
            android:id="@+id/login_button"
            android:background="@drawable/button_selecter"
            android:textColor="@color/colorAccent"

            />


    </RelativeLayout>

</LinearLayout>